{% load static %}
{% load django_bootstrap5 %}
<head>
    <meta charset="UTF-8">
    <title>Pinterest</title>
    {% comment %} BOOTSTRAP LINK {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% comment %} fontlink {% endcomment %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">

    {% comment %} DEFAULT CSS LINK {% endcomment %}
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    <style>
        @font-face {
            font-family: '._NanumSquareB';
            src: local('._NanumSquareB'),
            url("{% static 'fonts/._NanumSquareB.otf' %}") format("opentype");
        }
        @font-face {
            font-family: '._NanumSquareEB';
            src: local('._NanumSquareEB'),
            url("{% static 'fonts/._NanumSquareEB.otf' %}") format("opentype");
        }
        @font-face {
            font-family: '._NanumSquareL';
            src: local('._NanumSquareL'),
            url("{% static 'fonts/._NanumSquareL.otf' %}") format("opentype");
        }
        @font-face {
            font-family: '._NanumSquareR';
            src: local('._NanumSquareR'),
            url("{% static 'fonts/._NanumSquareR.otf' %}") format("opentype");
        }
    </style>
</head>